[gd_scene load_steps=3 format=2]

[ext_resource path="res://prefabs/flipper.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/crystal.tscn" type="PackedScene" id=2]

[node name="Zaun" type="Node2D"]

[node name="Сrystal" parent="." instance=ExtResource( 2 )]
position = Vector2( 95, 84 )

[node name="Flipper" parent="." instance=ExtResource( 1 )]
position = Vector2( 68, 129 )
snap_time = 0.05
snap_angle = -50

[node name="Flipper2" parent="." instance=ExtResource( 1 )]
position = Vector2( 147, 128 )
scale = Vector2( -1, 1 )
keycode = "ui_right"
snap_time = 0.05
snap_angle = -50
