[gd_scene load_steps=11 format=2]

[ext_resource path="res://prefabs/flipper.tscn" type="PackedScene" id=1]
[ext_resource path="res://crystal.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/PLYLI_MY_PO_MORYu.png" type="Texture" id=3]
[ext_resource path="res://sprites/chto-to_uebalo_i_menya_sneslo2.png" type="Texture" id=4]
[ext_resource path="res://prefabs/plunger.tscn" type="PackedScene" id=5]
[ext_resource path="res://sprites/chto-to_uebalo_i_menya_sneslo.png" type="Texture" id=6]
[ext_resource path="res://prefabs/Kolba.tscn" type="PackedScene" id=7]
[ext_resource path="res://prefabs/krug.tscn" type="PackedScene" id=8]
[ext_resource path="res://prefabs/HUD.tscn" type="PackedScene" id=9]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.3

[node name="Zaun" type="Node2D"]

[node name="Сrystal" parent="." instance=ExtResource( 2 )]
position = Vector2( 272, 146 )

[node name="Camera2D" type="Camera2D" parent="Сrystal"]
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = 0
limit_top = -192
limit_right = 320
limit_bottom = 224
smoothing_enabled = true
smoothing_speed = 20.0

[node name="StaticBody2D" type="RigidBody2D" parent="."]
position = Vector2( 40, 0 )
mode = 1
physics_material_override = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( 120, 16 )
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="StaticBody2D"]
position = Vector2( 120, 16 )
texture = ExtResource( 4 )

[node name="Sprite4" type="Sprite" parent="StaticBody2D"]
position = Vector2( 120, 16 )
texture = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 86, 224, 29, 184, 23, 184, 23, 191, 7, 191, 7, 114, 19, 100, 26, 100, 28, 98, 28, 50, 23, 46, 18, 39, 14, 29, 11, 22, 7, 7, 6, -14, 6, -78, 8, -95, 13, -116, 23, -134, 38, -151, 58, -166, 69, -170, 81, -174, 91, -177, 141, -177, 158, -171, 173, -166, 191, -156, 203, -147, 215, -134, 225, -118, 233, -99, 238, -81, 238, -54, 238, 224, 226, 224, 240, 224, 240, -192, 0, -192, 0, 224 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 226, 224, 226, -73, 221, -88, 215, -104, 208, -115, 203, -119, 203, -114, 206, -107, 210, -89, 212, -70, 213, -40, 213, -10, 209, 4, 205, 19, 199, 33, 193, 43, 188, 48, 184, 49, 184, 97, 188, 100, 201, 100, 206, 103, 209, 107, 211, 113, 211, 192, 193, 192, 193, 185, 186, 185, 184, 189, 175, 195, 132, 224 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 24, 115, 30, 115, 33, 121, 33, 146, 51, 164, 69, 179, 69, 184, 66, 186, 61, 186, 45, 174, 33, 163, 27, 163, 24, 161, 22, 159, 22, 151, 23, 151, 23, 116 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 215, 0 )
scale = Vector2( -1, 1 )
polygon = PoolVector2Array( 24, 115, 30, 115, 33, 121, 33, 146, 51, 164, 69, 179, 69, 184, 66, 186, 61, 186, 45, 174, 33, 163, 27, 163, 24, 161, 22, 159, 22, 151, 23, 151, 23, 116 )

[node name="Flipper" parent="." instance=ExtResource( 1 )]
position = Vector2( 112, 189 )
rotation = 0.0
snap_time = 0.05
snap_angle = -50

[node name="Flipper2" parent="." instance=ExtResource( 1 )]
position = Vector2( 183, 189 )
rotation = 0.0
scale = Vector2( -1, 1 )
keycode = "ui_right"
snap_time = 0.05
snap_angle = -50

[node name="plunger" parent="." instance=ExtResource( 5 )]
position = Vector2( 272, 216 )

[node name="Kolba" parent="." instance=ExtResource( 7 )]
position = Vector2( 175, 39 )

[node name="Kolba2" parent="." instance=ExtResource( 7 )]
position = Vector2( 192, -52 )

[node name="Kolba3" parent="." instance=ExtResource( 7 )]
position = Vector2( 130, -112 )

[node name="Kolba4" parent="." instance=ExtResource( 7 )]
position = Vector2( 91, 48 )

[node name="Kolba5" parent="." instance=ExtResource( 7 )]
position = Vector2( 56, 175 )

[node name="Kolba6" parent="." instance=ExtResource( 7 )]
position = Vector2( 243, 176 )

[node name="krug" parent="." instance=ExtResource( 8 )]
position = Vector2( 147.5, 220 )

[node name="HUD" parent="." instance=ExtResource( 9 )]
